<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
           content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="小鑫">
    <title>Document</title>
    <style>
        /*body,ol,ul,li,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{padding:0;list-style:none;}
        button{border:none;outline:none;}
        input{border:none;outline:none;}*/
        #app{
            width: 500px;
            height: 500px;
            margin: 100px 0 0 100px;
            border: 10px solid red;
            background-color: blue;
        }
        
        div#box1{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        div#box2{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
<form action="#" id="app">
    <input type="text" id="inp">
</form>

<div id="box1">
    <div id="box2"></div>
</div>


<script src="./index.js"></script>

<script>
    const $ = document.querySelector.bind(document);
    const box1 = $('#box1');
    const box2 = $('#box2');

    box1.addEventListener('click', () => {
        console.log('box1 true');
    }, true);

    box1.addEventListener('click', () => {
        console.log('box1 false');
    }, false);

    box2.addEventListener('click', () => {
        console.log('box2 true');
    }, true);

    box2.addEventListener('click', () => {
        console.log('box2 false');
    }, false);
</script>
</body>
</html>